SearchGUI_WPF_MvvM/IndexingView.xaml

<Window x:Class="SearchGUI_WPF_MvvM.IndexingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="Indexing Window" Height="250" Width="480"
        DataContext="{Binding IndexingModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Index Options">
            <StackPanel Orientation="Vertical" Margin="5">
                <Label x:Name="LblDict" Content="Dictionary Location" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TextBoxDictLocation" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="23" Width="365"/>
                    <Button x:Name="BtnBrowseDict" Content="Browse" VerticalAlignment="Stretch" Height="23" HorizontalAlignment="Right" Width="75" Click="BtnBrowseDict_Click"/>
                </StackPanel>
                <Label x:Name="LblIndex" Content="Index Location" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TextBoxIndexLocation" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="23" Width="365"/>
                    <Button x:Name="BtnBrowseIndex" Content="Browse" VerticalAlignment="Stretch" Height="23" HorizontalAlignment="Right" Width="75" Click="BtnBrowseIndex_Click"/>
                </StackPanel>
                <Border Margin="10">
                    <Button x:Name="BtnLoadDictAndIndex" Content="Load Dictionary and Index" Width="151" IsEnabled="False" Click="BtnLoadDictAndIndex_Click"/>
                </Border>



            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
